@import (reference) '../../../styles/index.less';
@import '~@gio-design/components/es/list/style/index.less';

.@{tooltip-prefix-cls} {
  padding: 0 12px;
  color: rgb(0 0 0 / 65%);
  font-size: 12px;
  line-height: 32px;
  background: #f9f9f9;
  border: 0;
  cursor: pointer;

  .ant-dropdown-trigger {
    padding: 0 6px 0 0;
  }

  &-menus.ant-menu-vertical.ant-menu {
    margin: 0 -12px;
    color: rgb(0 0 0 / 65%);
    font-size: 12px;
    line-height: 32px;
    border: 0;

    .ant-menu-item {
      height: 30px;
    }

    .ant-menu-item:not(:last-child) {
      margin: 0;
    }

    .ant-menu-submenu > .ant-menu-submenu-title {
      height: 30px;

      .ant-menu-submenu-arrow {
        color: rgb(0 0 0 / 65%);
      }
    }
  }

  &-menus.ant-dropdown-menu-vertical,
  &-menus.ant-menu-vertical {
    .ant-dropdown-menu-item,
    .ant-menu-item {
      margin: 0;
      padding: 0 12px;
      color: rgb(0 0 0 / 65%);
      font-size: 12px;
      line-height: 32px;
      border: 0;
    }

    .ant-dropdown-menu-submenu,
    .ant-dropdown-menu-submenu-vertical,
    .ant-menu-submenu,
    .ant-menu-submenu-vertical {
      .ant-menu-submenu-title {
        margin: 0;
        padding: 0 12px;
        color: rgb(0 0 0 / 65%);
        font-size: 12px;
        line-height: 32px;

        .ant-dropdown-menu-title-content,
        .ant-menu-title-content {
          margin-right: 12px;
        }
      }
    }
  }

  &-submenu-popup {
    .ant-dropdown-menu-item,
    .ant-menu-item {
      padding: 0 12px;
      color: rgb(0 0 0 / 65%);
      font-size: 12px;
      line-height: 32px;
    }

    .ant-menu-vertical .ant-menu-item {
      height: 30px;
      margin: 0;
      line-height: 32px;
    }

    .ant-menu-vertical .ant-menu-item:not(:last-child) {
      margin: 0;
    }
  }
}
