@import '../../styles/index.less';
@table-prefix-cls: ~'@{component-prefix}-d-table';
.@{table-prefix-cls} {
  &-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 0;
    padding: 0;
  }

  &-container {
    overflow: auto;

    canvas {
      display: block;
    }
  }

  &-pagination {
    z-index: 1024;
    display: flex;
    align-items: center;

    &-count {
      max-width: 64px;
      margin-left: 12px;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}
