@import '../styles/index.less';

.@{tooltip-prefix-cls} {
  &-container {
    position: fixed;
    z-index: 1024;
    display: inline-block;
    min-width: 120px;
    max-width: 640px;
    overflow: hidden;
    font-size: 12px;
    background-color: @gray-0;
    &:empty {
      opacity: 0;
      pointer-events: none;
    }
    &-show {
      visibility: visible;
      opacity: 1;
      pointer-events: all;
    }
    .border(4);
    .elevation(2);
    .font();

    &-hide {
      visibility: hidden;
      opacity: 0;
      pointer-events: none;

      * {
        transition: none;
      }
    }
  }

  &-tips,
  &-name {
    padding: 12px;
    color: rgb(0 0 0 / 85%);
    line-height: 16px;
    overflow-wrap: break-word;
  }

  &-tips {
    padding: 4px 12px;
    color: rgb(0 0 0 / 45%);
  }

  &-infos {
    display: box;
    padding: 4px 12px;
    overflow: hidden;
    color: rgb(0 0 0 / 45%);
    line-height: 20px;
    text-overflow: ellipsis;
    overflow-wrap: break-word;
    background: rgb(249 249 249 / 96%);
    background-color: #f9f9f9;
    border-radius: 0 0 2px 2px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  &-summary {
    padding: 12px;
    overflow: hidden;
    color: rgb(0 0 0 / 65%);
    line-height: 20px;

    &-item {
      display: flex;
    }

    &-key {
      margin-right: 20px;
    }

    &-val {
      flex: 1;
      overflow: hidden;
      white-space: nowrap;
      text-align: right;
      text-overflow: ellipsis;
    }
  }

  &-interpretation {
    padding: 12px;
    overflow: hidden;
    color: rgb(0 0 0 / 65%);

    .@{tooltip-prefix-cls}-interpretation-head {
      margin-bottom: 12px;

      .@{tooltip-prefix-cls}-interpretation-icon {
        width: 14px;
        height: 14px;
      }

      .@{tooltip-prefix-cls}-interpretation-name {
        color: #000;
      }
    }
  }

  &-head-info-list {
    padding: 12px 12px 4px;
    color: #a2a2a2;
    line-height: 20px;
  }

  &-bold,
  &-selected {
    font-weight: bold;
  }

  &-selected {
    margin-right: 5px;
  }

  &-highlight {
    color: rgb(0 0 0 / 85%);
  }

  &-divider {
    border-top: 1px solid #e9e9e9;
  }

  &-detail-list {
    padding: 2px 12px 8px;

    .@{tooltip-prefix-cls}-detail-item {
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin: 4px 0;
      overflow: hidden;
      color: rgb(0 0 0 / 65%);

      &-key {
        margin-right: 20px;
      }

      &-val {
        flex: 1;
        overflow: hidden;
        white-space: nowrap;
        text-align: right;
        text-overflow: ellipsis;
      }
    }
  }
}
